<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left" >

                <ImageView
                    android:id="@+id/thumbnail1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
		            android:layout_marginBottom="5dp"
		            android:layout_marginLeft="5dp"
		            android:layout_marginRight="5dp"
		            android:layout_marginTop="5dp"
                    android:src="@android:drawable/picture_frame" />

                <TextView
                    android:id="@+id/title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/thumbnail1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/author1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/thumbnail1"
                    android:layout_below="@+id/title1" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/arrows_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_add" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right" >

                <ImageView
                    android:id="@+id/thumbnail2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
		            android:layout_marginBottom="5dp"
		            android:layout_marginLeft="5dp"
		            android:layout_marginRight="5dp"
		            android:layout_marginTop="5dp"
                    android:src="@android:drawable/picture_frame" />

                <TextView
                    android:id="@+id/title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/thumbnail2"
                    android:gravity="right"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/author2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/thumbnail2"
                    android:layout_below="@+id/title2"
                    android:gravity="right" />

            </RelativeLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right" />

        </TableRow>
    </TableLayout>

</RelativeLayout>
