<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <QuickContactBadge
        android:id="@+id/userThumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/userThumbnail"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/userThumbnail"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/userprofile_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="juankar_adm"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/userprofile_fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JC Ruiz" />
    </LinearLayout>

    <Button
        android:id="@+id/add_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/userThumbnail"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/userThumbnail"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/userprofile_addfriend" />

</RelativeLayout>
