<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewListActivity" >

    <EditText
        android:id="@+id/add_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="@string/add_list_hint"
        android:textColor="@android:color/primary_text_light" >
        <requestFocus />
    </EditText>

    <ImageButton
        android:id="@+id/addListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/add_list"
        android:layout_toRightOf="@+id/add_list"
        android:onClick="onPressAdd"
        android:src="@drawable/ic_add_list" />

</RelativeLayout>