<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
		android:icon="@drawable/ic_action_overflow" 
		android:menuCategory="container">
        <menu>
           <item android:id="@+id/submenu_share"
		          android:title="@string/submenu_share"
		          android:icon="@android:drawable/ic_menu_share"
		          android:showAsAction="ifRoom" />
            <item
                 android:id="@+id/submenu_add_list"
                 android:title="@string/submenu_add_list"
                 android:icon="@drawable/ic_add_list" />
            
            <item
                 android:id="@+id/submenu_find_friend"
                 android:title="@string/submenu_find_friend"
                 android:icon="@drawable/ic_add_friend" />
            
            <item
                 android:id="@+id/submenu_about"
                 android:title="@string/submenu_about"
                 android:icon="@android:drawable/ic_menu_info_details" />
           	<item
           	    android:id="@+id/submenu_logout"
           	    android:title="@string/submenu_logout"
           	    android:icon="@android:drawable/ic_menu_close_clear_cancel" />
        </menu>
    </item>
    
    <item android:id="@+id/search"
          android:title="@string/bar_search"
          android:orderInCategory="90"
          android:showAsAction="ifRoom"
          android:icon="@drawable/ic_action_search" />
          <!-- android:showAsAction="collapseActionView|ifRoom"
          android:actionViewClass="android.widget.SearchView" -->
    
</menu>