<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menu_settings_book_list"
        android:title="@string/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_settings" 
        android:menuCategory="container">
        <menu>
            <item
                 android:id="@+id/subitem1_book_list"
                 android:title="@string/subitem1_book_list"
                 android:icon="@android:drawable/ic_menu_add"/>
            <item
                 android:id="@+id/subitem2_book_list"
                 android:title="@string/subitem2_book_list"
                 android:icon="@android:drawable/ic_menu_edit"/>
            <item
                 android:id="@+id/subitem3_book_list"
                 android:title="@string/subitem3_book_list"
                 android:icon="@android:drawable/ic_menu_preferences"/>
           	<item
                 android:id="@+id/subitem4_book_list"
                 android:title="@string/subitem4_book_list"
                 android:icon="@android:drawable/ic_menu_info_details"/>
        </menu>
    </item>
    
    <item android:id="@+id/search"
          android:title="@string/bar_search"
          android:orderInCategory="90"
          android:showAsAction="ifRoom"
          android:icon="@drawable/ic_action_search" />   
</menu>