<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menu_settings_detalles_libro"
        android:title="@string/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
		android:icon="@drawable/ic_action_overflow" 
        android:menuCategory="container">
        <menu>
            <item
                 android:id="@+id/submenu_share"
                 android:title="@string/submenu_share"/>
            <item
                 android:id="@+id/submenu_profile"
                 android:title="@string/submenu_profile"/>
            <item
                 android:id="@+id/submenu_settings"
                 android:title="@string/submenu_settings"/>
           	<item
                 android:id="@+id/submenu_about"
                 android:title="@string/submenu_about"/>
        </menu>
    </item>
    
    <item android:id="@+id/search_book_list"
          android:title="@string/bar_search_book_list"
          android:icon="@drawable/ic_action_search"
          android:showAsAction="collapseActionView|ifRoom"
          android:actionViewClass="android.widget.SearchView" />
    
</menu>